{
  "name": "newbattle",
  "version": "1.0.0",
  "description": "meh",
  "main": "images.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamishtodd1/newbattle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamishtodd1/newbattle/issues"
  },
  "homepage": "https://github.com/hamishtodd1/newbattle#readme"
}
